<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kindle : Home</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/icon"
      href="assets/images/favicon.ico"
    />
    <!-- Font Awesome -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet" />
    <!-- Theme color -->
    <link
      id="switcher"
      href="assets/css/theme-color/default-theme.css"
      rel="stylesheet"
    />

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet" />

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800"
      rel="stylesheet"
    />
    <!-- Lato for Title -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start Header -->
    <header id="mu-header" class="" role="banner">
      <div class="container">
        <nav class="navbar navbar-default mu-navbar">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- Text Logo -->
              <a class="navbar-brand" href="index.html"
                ><i class="fa fa-book" aria-hidden="true"></i> Kindle</a
              >

              <!-- Image Logo -->
              <!-- <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"></a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="nav navbar-nav mu-menu navbar-right">
                <li><a href="#">HOME</a></li>
                <li><a href="#mu-book-overview">OVERVIEW</a></li>
                <li><a href="#mu-author">AUTHOR</a></li>
                <li><a href="#mu-pricing">PRICE</a></li>
                <li><a href="#mu-testimonials">TESTIMONIALS</a></li>
                <li><a href="#mu-contact">CONTACT</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Featured Slider -->

    <section id="mu-hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-sm-push-6">
            <div class="mu-hero-right">
              <img
                style="padding: 10px; box-shadow: 5px 10px 18px #525151a2"
                src="assets/images/BookCover.jpg"
                alt="Ebook img"
              />
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-sm-pull-6">
            <div class="mu-hero-left">
              <h1>In Search of God</h1>
              <p>
                A thinker has said, ‘A smattering of knowledge turns people away
                from God, while greater knowledge brings them back to Him.’ In
                the book In Search of God, the author Maulana Wahiduddin Khan
                concludes by examining various theories that the choice humanity
                have is not between the universe with God and the Universe
                without God. The real option is between the Universe with God
                and no Universe at all. Therefore, humanity is compelled to opt
                for the proposition of the Universe with God. Hence it is
                logical to say: l exist, therefore, God exists. In essence, this
                book proves the existence of God beyond doubt.
              </p>
              <a href="#mu-contact" class="mu-primary-btn">Get Audiobook!</a>
              <span>*Listen this audiobook for free.</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Featured Slider -->

    <!-- Start main content -->

    <main role="main">
      <!-- Start Counter -->
      <section id="mu-counter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mu-counter-area">
                <div class="mu-counter-block">
                  <div class="row">
                    <!-- Start Single Counter -->
                    <div class="col-md-3 col-sm-6">
                      <div class="mu-single-counter">
                        <i class="fa fa-files-o" aria-hidden="true"></i>
                        <div class="counter-value" data-count="50">0</div>
                        <h5 class="mu-counter-name">Total Pages</h5>
                      </div>
                    </div>
                    <!-- / Single Counter -->

                    <!-- Start Single Counter -->
                    <div class="col-md-3 col-sm-6">
                      <div class="mu-single-counter">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                        <div class="counter-value" data-count="6">0</div>
                        <h5 class="mu-counter-name">Chapters</h5>
                      </div>
                    </div>
                    <!-- / Single Counter -->

                    <!-- Start Single Counter -->
                    <div class="col-md-3 col-sm-6">
                      <div class="mu-single-counter">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <div class="counter-value" data-count="1055">0</div>
                        <h5 class="mu-counter-name">Active Listeners</h5>
                      </div>
                    </div>
                    <!-- / Single Counter -->

                    <!-- Start Single Counter -->
                    <div class="col-md-3 col-sm-6">
                      <div class="mu-single-counter">
                        <i class="fa-solid fa-clock" aria-hidden="true"></i>
                        <div class="counter-value" data-count="40">0</div>
                        <h5 class="mu-counter-name">minutes</h5>
                      </div>
                    </div>
                    <!-- / Single Counter -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Counter -->

      <!-- Start Book Overview -->
      <section id="mu-book-overview">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mu-book-overview-area">
                <div class="mu-heading-area">
                  <h2 class="mu-heading-title">Book Overview</h2>
                  <span class="mu-header-dot"></span>
                  <p>
                    The author concludes in this book by examining various
                    theories that the choice humanity have is not between the
                    universe with God and the universe without God. The real
                    option is between the universe with God and no universe at
                    all. Therefore humanity is compelled to opt for the
                    proposition the universe with God. Hence it is logical to
                    say I exist, therefore, God exists.
                  </p>
                </div>

                <!-- Start Book Overview Content -->
                <div class="mu-book-overview-content">
                  <div class="row">
                    <!-- Book Overview Single Content -->
                    <div class="col-md-3 col-sm-6">
                      <div class="mu-book-overview-single">
                        <span class="mu-book-overview-icon-box">
                          <i class="fa-solid fa-headphones-simple" aria-hidden="true"></i>
                        </span>
                        <h4>Chapter One</h4>
                        <p>
							A Most Evident Mystery.
                        </p>
                      </div>
                    </div>
                    <!-- / Book Overview Single Content -->

                    <!-- About Us Single Content -->
                    <div class="col-md-3 col-sm-6">
                      <div class="mu-book-overview-single">
                        <span class="mu-book-overview-icon-box">
                          <i class="fa-solid fa-headphones-simple" aria-hidden="true"></i>
                        </span>
                        <h4>Chapter Two</h4>
                        <p>
							Does God Exist?
                        </p>
                      </div>
                    </div>
                    <!-- / Book Overview Single Content -->

                    <!-- About Us Single Content -->
                    <div class="col-md-3 col-sm-6">
                      <div class="mu-book-overview-single">
                        <span class="mu-book-overview-icon-box">
                          <i class="fa-solid fa-headphones-simple" aria-hidden="true"></i>
                        </span>
                        <h4>Chapter Three</h4>
                        <p>
							Man Does Not Stand Alone
                        </p>
                      </div>
                    </div>
                    <!-- / Book Overview Single Content -->

                    <!-- About Us Single Content -->
                    <div class="col-md-3 col-sm-6">
                      <div class="mu-book-overview-single">
                        <span class="mu-book-overview-icon-box">
                          <i class="fa-solid fa-headphones-simple" aria-hidden="true"></i>
                        </span>
                        <h4>Chapter Four</h4>
                        <p>
							God—A Source of Conviction
                        </p>
                      </div>
                    </div>
                    <!-- / Book Overview Single Content -->

                    <!-- Book Overview Single Content -->
                    <div class="col-md-3 col-sm-6">
                      <div class="mu-book-overview-single">
                        <span class="mu-book-overview-icon-box">
                          <i class="fa-solid fa-headphones-simple" aria-hidden="true"></i>
                        </span>
                        <h4>Chapter Five</h4>
                        <p>
							God-Oriented Life
                        </p>
                      </div>
                    </div>
                    <!-- / Book Overview Single Content -->

                    <!-- About Us Single Content -->
                    <div class="col-md-3 col-sm-6">
                      <div class="mu-book-overview-single">
                        <span class="mu-book-overview-icon-box">
                          <i class="fa-solid fa-headphones-simple" aria-hidden="true"></i>
                        </span>
                        <h4>Chapter Six</h4>
                        <p>
							The Concept of Accountability
                        </p>
                      </div>
                    </div>
                    <!-- / Book Overview Single Content -->

                    <!-- About Us Single Content -->
                    <!-- <div class="col-md-3 col-sm-6">
                      <div class="mu-book-overview-single">
                        <span class="mu-book-overview-icon-box">
                          <i class="fa fa-gg" aria-hidden="true"></i>
                        </span>
                        <h4>Chapter Seven</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consect adipis elit minim
                          veniam ettis inkeras.
                        </p>
                      </div>
                    </div> -->
                    <!-- / Book Overview Single Content -->

                    <!-- About Us Single Content -->
                    <!-- <div class="col-md-3 col-sm-6">
                      <div class="mu-book-overview-single">
                        <span class="mu-book-overview-icon-box">
                          <i class="fa fa-wpforms" aria-hidden="true"></i>
                        </span>
                        <h4>Chapter Eight</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consect adipis elit minim
                          veniam ettis inkeras.
                        </p>
                      </div>
                    </div> -->
                    <!-- / Book Overview Single Content -->
                  </div>
                </div>
                <!-- End Book Overview Content -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Book Overview -->

      <!-- Start Video Review -->
      <!-- <section id="mu-video-review">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mu-video-review-area">
                <div class="mu-heading-area">
                  <h2 class="mu-heading-title">Check Out Our Video Review</h2>
                  <span class="mu-header-dot"></span>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever
                  </p>
                </div>

                <div class="mu-video-review-content">
                  <iframe
                    class="mu-video-iframe"
                    width="100%"
                    height="480"
                    src="https://www.youtube.com/embed/T4ySAlBt2Ug"
                    frameborder="0"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Video Review -->

      <!-- Start Author -->
      <section id="mu-author">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mu-author-area">
                <div class="mu-heading-area">
                  <h2 class="mu-heading-title">About The Author</h2>
                  <span class="mu-header-dot"></span>
                </div>

                <!-- Start Author Content -->
                <div class="mu-author-content">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="mu-author-image">
                        <img
                          src="assets/images/mwk.jpg"
                          alt="Author Image"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="mu-author-info">
                        <h3>Maulana Wahiduddin Khan
						</h3>
                        <p>
							Maulana Wahiduddin Khan is an Islamic spiritual scholar who has adopted peace as the mission of his life.  Known for his Gandhian views, he considers non-violence as the only method to achieve success.

							Internationally recognized for his contributions to world peace, he has received, among others, the Padma Vibhushan in Jan, 2021, the Padma Bhushan, the Demiurgus Peace International Award, the Rajiv Gandhi National Sadbhavna Award and the National Citizen's Award. A recent book, The 500 Most Influential Muslims of 2009 by Georgetown University, Washington DC, has named him “Islam’s Spiritual Ambassador to the world.” His approach, the book points out, is “popular among Indians, both Muslim and non-Muslim.”
                        </p>

                        <p>
							Born in Azamgarh in 1925, the Maulana was educated in a traditional seminary. From his early years, he showed a voracious appetite for modern knowledge, spending entire days in the library. As a result he became well versed in both classical Islamic learning and modern disciplines. His extensive research led him to conclude that the need of the hour was to present Islamic teachings in the style and language of the post-scientific era. 
                        </p>
                        <!-- <img
                          class="mu-author-sign"
                          src="assets/images/author-signature.png"
                          alt="Author Signature"
                        /> -->

                        <div class="mu-author-social">
                          <a href="https://www.facebook.com/maulanawkhan/"><i class="fa-brands fa-facebook"></i></a>
                          <a href="https://www.instagram.com/maulanawahiduddinkhan/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                          <a href="https://www.youtube.com/@CPSInternational"><i class="fa-brands fa-youtube"></i></a>
                          <a href="https://www.quora.com/profile/Maulana-Wahiduddin-Khan-1"><i class="fa-brands fa-quora"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Author Content -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Author -->

      <!-- Start Pricing -->
      <!-- <section id="mu-pricing">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mu-pricing-area">
                <div class="mu-heading-area">
                  <h2 class="mu-heading-title">Our Pricing Plans</h2>
                  <span class="mu-header-dot"></span>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever
                  </p>
                </div>

                <div class="mu-pricing-content">
                  <div class="row">
                    <div class="col-sm-6 col-md-4">
                      <div class="mu-pricing-single">
                        <div class="mu-pricing-single-head">
                          <h4>STANDARD PLAN</h4>
                          <p class="mu-price-tag"><span>$</span> 15</p>
                        </div>

                        <ul class="mu-price-feature">
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                        </ul>

                        <div class="mu-pricing-single-footer">
                          <a href="#" class="mu-order-btn">Order Now!</a>
                        </div>
                      </div>
                    </div>
                   
                    <div class="col-sm-6 col-md-4">
                      <div class="mu-pricing-single mu-popular-price-tag">
                        <div class="mu-pricing-single-head">
                          <h4>PROFESSIONAL PLAN</h4>
                          <p class="mu-price-tag"><span>$</span> 25</p>
                        </div>

                        <ul class="mu-price-feature">
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                        </ul>

                        <div class="mu-pricing-single-footer">
                          <a href="#" class="mu-order-btn">Order Now!</a>
                        </div>
                      </div>
                    </div>
                   
                    <div class="col-sm-6 col-md-4">
                      <div class="mu-pricing-single">
                        <div class="mu-pricing-single-head">
                          <h4>EXCLUSIVE PLAN</h4>
                          <p class="mu-price-tag"><span>$</span> 45</p>
                        </div>

                        <ul class="mu-price-feature">
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Lorem ipsum dolor sit amet.</li>
                        </ul>

                        <div class="mu-pricing-single-footer">
                          <a href="#" class="mu-order-btn">Order Now!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Pricing -->

      <!-- Start Testimonials -->
      <section id="mu-testimonials">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mu-testimonials-area">
                <div class="mu-heading-area">
                  <h2 class="mu-heading-title">What Our Listeners Says</h2>
                  <span class="mu-header-dot"></span>
                </div>

                <div class="mu-testimonials-block">
                  <ul class="mu-testimonial-slide">
                    <li>
                      <p>
                        I love to read books as they refresh my mind and fill it with lots of knowledge, goodness and kindness. This book is really good to change your views.
                      </p>
                      <!-- <img
                        class="mu-rt-img"
                        src="assets/images/reader-1.jpg"
                        alt="img"
                      /> -->
                      <h5 class="mu-rt-name">- Shabina Ali</h5>
                      <!-- <span class="mu-rt-title">CEO, Apple Inc.</span> -->
                    </li>

                    <li>
                      <p>
                        Truely amazing.....I was searching for this type of audiobooks....we can learn a lot from this audiobook
                      </p>
                      <!-- <img
                        class="mu-rt-img"
                        src="assets/images/reader-2.jpg"
                        alt="img"
                      /> -->
                      <h5 class="mu-rt-name">- 	MD SAHANOWAZ HOSSAIN</h5>
                      <!-- <span class="mu-rt-title">Director, Google Inc.</span> -->
                    </li>

                    <li>
                      <p>
                        Great book, full of knowledge, Alhamdulillah.
                      </p>
                      <!-- <img
                        class="mu-rt-img"
                        src="assets/images/reader-3.jpg"
                        alt="img"
                      /> -->
                      <h5 class="mu-rt-name">- 	Noorain</h5>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Testimonials -->

      <!-- Start Contact -->
      <section id="mu-contact" class="sub">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mu-contact-area">
                <div class="mu-heading-area">
                  <h2 class="mu-heading-title">Drop Us A Message</h2>
                  <span class="mu-header-dot"></span>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever
                  </p>
                </div>

                <!-- Start Contact Content -->
                <div class="mu-contact-content">
                  
                  <form
                    id="ajax-contact"
                    method="post"
                    action="mailer.php"
                    class="mu-contact-form"
                  >
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name"
                        id="name"
                        name="name"
                        required
                      />
                    </div>
                    
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Enter Email"
                        id="email"
                        name="email"
                        required
                      />
                    </div>
                    <!-- <div class="form-group">
                      <textarea
                        class="form-control"
                        placeholder="Message"
                        id="message"
                        name="message"
                        required
                      ></textarea>
                    </div> -->
                    <button type="submit" class="mu-send-msg-btn send_data">
                      <span>SUBMIT</span>
                    </button>
                  </form>
                </div>
                <!-- End Contact Content -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact -->

      <!-- Start Google Map -->
      <!-- <section id="mu-google-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d589888.4396405783!2d-82.41588603632052!3d32.866951223053896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f9f727a4ed30eb%3A0xf2139b0c5c7ae1ec!2sDooley+Branch+Rd%2C+Millen%2C+GA+30442%2C+USA!5e0!3m2!1sen!2sbd!4v1497376364225"
          width="100%"
          height="500"
          frameborder="0"
          style="border: 0"
          allowfullscreen
        ></iframe>
      </section> -->
      <!-- End Google Map -->
    </main>

    <!-- End main content -->

    <!-- Start footer -->
    <footer id="mu-footer" role="contentinfo">
      <div class="container">
        <div class="mu-footer-area">
          <div class="mu-social-media">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
          <p class="mu-copyright">
            &copy; Copyright
            <a rel="nofollow" href="http://markups.io">markups.io</a>. All right
            reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>

    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>

	<script>
let originurl=window.location.origin;
console.log('originurl',originurl)
document.querySelector('.send_data').addEventListener('click',function() {
	
	let name =document.querySelector('#name').value;
	let email =document.querySelector('#email').value;
	console.log(name,email)

    
  fetch(`${originurl}/formdata`,{
  method: 'POST',
  headers: {
    'Accept': 'application/json, text/plain, */*',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({name:name,email:email})
})
.then(response => {return response.text()})
.then(data => {
  console.log(data)
name =document.querySelector('#name').value='';
email =document.querySelector('#email').value='';


})
.catch(err => {
  console.log(err)
})
	
})

	</script>
  </body>
</html>
