<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;box-sizing: border-box;}
.select-recepit-preferances{height: 180px;width: 200px;display: flex;flex-direction: column; background-color: blueviolet;color: rgb(255, 255, 255);font-weight:500;font-size: 18px;letter-spacing: 1px;gap: 20px;padding: 5px;justify-content: center;}
.clientnameforrecipt{width: 100%;display: flex;justify-content: center;}
.discountbypersentage,.discountbyrupee{display: flex;align-items: center;gap: 10px;}
.select-recepit-preferances input[type="text"]{width: 30px;height: 20px;}
.generate-receipt{width: 100%;display: flex;justify-content: center;}
.generate-receipt>button{padding: 10px;background-color: rgb(0, 218, 0);border: none;border-radius: 10px;cursor: pointer;font-size: 15px;}
.generate-receipt>button:active{transform: scale(0.9);}

	</style>
</head>
<body>
	
	<div class="select-recepit-preferances">

	<div class="clientnameforrecipt">
		<p>xdhsdgh</p>
	</div>

<div class="discountbypersentage">
	<input class="bypersentage" type="checkbox">
	<p>discount</p>
	<input value="50" type="text">
	<p>%</p>
</div>

<div class="discountbyrupee">
	<input class="bybyrupee" type="checkbox">
	<p>rupee</p>
	<input type="text">
	<p>₹</p>
</div>

<div class="generate-receipt"><button>generate receipt</button></div>
	</div>
	<script>

function receiptpreferances() {
	const div = document.querySelector(".modalwindow-for-all");
let html = `<div class="select-recepit-preferances">

<div class="clientnameforrecipt">
	<p>xdhsdgh</p>
</div>

<div class="discountbypersentage">
<input class="bypersentage" type="checkbox">
<p>discount</p>
<input value="50" type="text">
<p>%</p>
</div>

<div class="discountbyrupee">
<input class="bybyrupee" type="checkbox">
<p>rupee</p>
<input type="text">
<p>₹</p>
</div>

<div class="generate-receipt"><button>generate receipt</button></div>
</div>`;
div.insertAdjacentHTML("beforeend", html);



	let value;

const checkbox1 = document.querySelector('.bypersentage');
const checkbox2 = document.querySelector('.bybyrupee');
checkbox1.checked = true;
value=document.querySelector('.discountbypersentage>input[type="text"]').value;

checkbox1.addEventListener('change', function() {
  if (this.checked) {
    checkbox2.checked = false;
  }

   value=document.querySelector('.discountbypersentage>input[type="text"]').value;
});

checkbox2.addEventListener('change', function() {
  if (this.checked) {
    checkbox1.checked = false;
  }

   value=document.querySelector('.discountbyrupee>input[type="text"]').value;
});

document.querySelector('.generate-receipt>button').addEventListener('click', function() {
	
  if (checkbox1.checked || checkbox2.checked) {
	console.log(value)
  }



});

}
receiptpreferances()
	</script>
</body>
</html>